<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SoundListViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:SoundListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sounds.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchOptionsController.configureNavigationBar() -&gt; ():SearchOptionsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SoundDetailViewController.configurePlayerView() -&gt; ():SoundDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "info.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SoundLoader.(searchSoundWith(String, loadedCount : Int, sortParameter : SortParameter?, filterParameter : FilterParameter?, handler : ([SoundInfo]) -&gt; ()) -&gt; ()).(closure #1):SoundLoader.swift">
      </ContextState>
      <ContextState
         contextName = "SearchOptionsController.numberOfSections(in : UITableView) -&gt; Int:SearchOptionsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "TableSection.count.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SoundDetailViewController.(configurePlayer() -&gt; ()).(closure #1):SoundDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "strongSelf.soundInfo.detailInfo!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SoundLoader.parseSearchResultFrom(Data, loadedCount : Int) -&gt; SearchResult?:SoundLoader.swift">
      </ContextState>
      <ContextState
         contextName = "-[EZAudioPlot setSampleData:length:]:EZAudioPlot.m">
         <PersistentStrings>
            <PersistentString
               value = "points[i].y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthViewController.webView(WKWebView, didReceiveServerRedirectForProvisionalNavigation : WKNavigation!) -&gt; ():AuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "webView.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LeftMenuViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():LeftMenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sideMenuViewController.navigationController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SoundPlayerController.viewDidLoad() -&gt; ():SoundPlayerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SoundPlayerController.(audioFileURL.didset).(closure #1):SoundPlayerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "plotData[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SoundPlayerView.init(frame : CGRect) -&gt; SoundPlayerView:SoundPlayerView.swift">
      </ContextState>
      <ContextState
         contextName = "SoundDetailViewController.viewDidLoad() -&gt; ():SoundDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.tableHeaderView!">
            </PersistentString>
            <PersistentString
               value = "controller.view!">
            </PersistentString>
            <PersistentString
               value = "controller.playerView.playPauseButton.actions(forTarget: self, forControlEvent: .touchUpInside)!">
            </PersistentString>
            <PersistentString
               value = "view">
            </PersistentString>
            <PersistentString
               value = "view!">
            </PersistentString>
            <PersistentString
               value = "controller.playerView.playPauseButton!.title">
            </PersistentString>
            <PersistentString
               value = "controller.playerView.playPauseButton.titleLabel?.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SoundLoader.(searchSoundWith(String, loadedCount : Int, handler : ([SoundInfo]) -&gt; ()) -&gt; ()).(closure #1):SoundLoader.swift">
      </ContextState>
      <ContextState
         contextName = "SoundPlayerController.audioFileURL.didset:SoundPlayerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "audioFile.totalFrames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SoundListViewController.(filterButtonTapped(UIButton) -&gt; ()).(closure #1):SoundListViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
